<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Tarjeta</title>
</head>
<body>
    <article class="card">
        <div class="card-info">
            <h1>Gilda Badillo Esparza</h1>
            <p>Jefa de sección <strong>EDISOL</strong>, empresa de Desarrollo e Instalación de plantas fotosolares del sur</p>
            <div class="actions">
                <button class="btn-primary">M&aacute;s info</button>
                <button class="btn-secondary">Contactar</button>
            </div>
        </div>
        <div class="card-image">
            <img src="./woman.png" alt="Ilustración de mujer">
        </div>
    </article>
</body>
</html>
